plugins {
    id 'java'
}

group 'com.nesp.fishplugin'
version '1.0'

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation('com.yahoo.platform.yui:yuicompressor:2.4.8') {
        exclude group: 'rhino', module: 'js'
    }
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}