/*
 * Copyright (c) 2022.  NESP Technology.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
       /* maven {
            url '../local-plugin-repository'
        }*/
    }
}

include ':app'
include ':nesp-sdk-java'
include ':nesp-sdk-kotlin'
include ':nesp-sdk-javafx'

include ':core'
include ':compiler'
include ':packager'
include ':installer'
include ':tools'
include ':movie-runtime-javafx'
include ':runtime'
include ':movie-runtime'
include ':runtime-javafx'

def currentPath = rootProject.projectDir
project(':app').projectDir = new File("${currentPath}\\app")
project(':nesp-sdk-java').projectDir =
        new File("${currentPath}\\nesp-sdk-javafx\\nesp-sdk-java\\nesp-sdk-java")
project(':nesp-sdk-kotlin').projectDir =
        new File("${currentPath}\\nesp-sdk-javafx\\nesp-sdk-kotlin\\nesp-sdk-kotlin")
project(':nesp-sdk-javafx').projectDir = new File("${currentPath}\\nesp-sdk-javafx")

project(':core').projectDir = new File("..\\..\\jvm\\core")
project(':compiler').projectDir = new File("..\\..\\jvm\\compiler")
project(':packager').projectDir = new File("..\\..\\jvm\\packager")
project(':installer').projectDir = new File("..\\..\\jvm\\installer")
project(':tools').projectDir = new File("..\\..\\jvm\\tools")
project(':movie-runtime-javafx').projectDir = new File("..\\..\\javafx\\movie-runtime-javafx")
project(':runtime').projectDir = new File("..\\..\\jvm\\runtime")
project(':movie-runtime').projectDir = new File("..\\..\\jvm\\movie-runtime")
project(':runtime-javafx').projectDir = new File("..\\..\\javafx\\runtime-javafx")

rootProject.name = 'editor'