/*
 * Copyright (c) 2022.  NESP Technology.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = "javafx"

include ':core'
include ':compiler'
include ':runtime'
include ':movie-runtime'

include ':app'
include ':runtime-javafx'
include ':movie-runtime-javafx'

project(':core').projectDir = new File('../jvm/core')
project(':compiler').projectDir = new File('../jvm/compiler')
project(':runtime').projectDir = new File('../jvm/runtime')
project(':movie-runtime').projectDir = new File('../jvm/movie-runtime')

project(':app').projectDir = new File("./app")
project(':runtime-javafx').projectDir = new File("./runtime-javafx")
project(':movie-runtime-javafx').projectDir = new File("./movie-runtime-javafx")