dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = 'jvm'

include ':core'
include ':compiler'
include ':runtime'
include ':movie-runtime'

project(':core').projectDir = new File('./core')
project(':compiler').projectDir = new File('./compiler')
project(':runtime').projectDir = new File('./runtime')
project(':movie-runtime').projectDir = new File('./movie-runtime')
