/*
 * Copyright (c) 2022.  NESP Technology.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = 'jvm'

include ':core'
include ':compiler'
include ':runtime'
include ':movie-runtime'

project(':core').projectDir = new File('./core')
project(':compiler').projectDir = new File('./compiler')
project(':runtime').projectDir = new File('./runtime')
project(':movie-runtime').projectDir = new File('./movie-runtime')

include 'tools'
include 'packager'
include 'installer'

include ':fdb'
include ':fdb-server'
include ':fdbd'

project(':fdb').projectDir = new File('./fdb/fdb')
project(':fdb-server').projectDir = new File('./fdb/fdb-server')
project(':fdbd').projectDir = new File('./fdb/fdbd')
