<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="700" prefHeight="700.0" prefWidth="1020.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <BorderPane fx:id="borderPanelContent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox fx:id="vbTop" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar style="-fx-background-color: #F5F5F5; -fx-border-color: #DCDCDC; -fx-border-width: 1;">
                    <menus>
                      <Menu fx:id="topMenuFile" text="_File" />
                      <Menu fx:id="topMenuHelp" text="_Help" />
                    </menus>
                  </MenuBar>
                  <AnchorPane fx:id="apBuildProgressContainer" style="-fx-background-color: #F5F5F5;">
                     <children>
                        <ProgressBar fx:id="pbBuild" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="topToolBar" maxHeight="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" style="-fx-border-width: 0 0 0.5 0; -fx-background-color: #F5F5F5; -fx-border-color: #DCDCDC; -fx-background-insets: 0; -fx-border-image-insets: 0;">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ComboBox fx:id="cbBuildTYpe" prefWidth="150.0" promptText="None" />
                              <ImageView fx:id="ivBuildStart" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../drawable/ic_start_build.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="ivBuildStop" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../drawable/ic_stop_build.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="100.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
         <left>
            <TreeView fx:id="dirTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0; -fx-background-color: #FFF; -fx-border-color: #DCDCDC; -fx-border-width: 0 0.5 0.5; -fx-background-insets: 0;" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <VBox fx:id="vbBottom" maxHeight="226.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="vbBuildOutput">
                     <children>
                        <AnchorPane maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;">
                           <children>
                              <ImageView fx:id="ivCloseBuildOutput" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="2.0">
                                 <image>
                                    <Image url="@../drawable/ic_close.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <ScrollPane fx:id="spBuildOutput" maxHeight="226.0" minHeight="226.0" style="-fx-border-color: #DCDCDC; -fx-border-width: 0.5 0 0.5 0;" styleClass="scroll-pane-build-output">
                           <content>
                              <TextFlow fx:id="textFlowBuildOutput" style="-fx-background-color: white; -fx-border-color: #DCDCDC; -fx-border-image-insets: 0; -fx-background-insets: 0; -fx-border-width: 0;" />
                           </content>
                           <padding>
                              <Insets left="16.0" right="16.0" />
                           </padding>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <ToolBar prefHeight="21.0" prefWidth="1020.0" style="-fx-background-color: #F5F5F5;">
                     <items>
                        <Label fx:id="lbBottomStatus" />
                     </items>
                  </ToolBar>
               </children>
            </VBox>
         </bottom>
         <center>
            <TextArea fx:id="taFileEditor" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/code_editor.css" />
         </center>
      </BorderPane>
    </children>
</AnchorPane>
