plugins {
    id 'org.jetbrains.kotlin.jvm' /*version '1.6.10'*/
    id 'java'
}

group 'com.nesp.fishplugin.runtime'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(path: ":core")
    implementation project(path: ":compiler")
    implementation project(path: ":tools")
}

test {
    useJUnitPlatform()
}