plugins {
    id 'org.jetbrains.kotlin.jvm' /*version '1.6.10'*/
    id 'java'
}

group 'com.nesp.fishplugin.runtime.movie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.jsoup:jsoup:1.14.3'

    implementation project(":core")
    implementation project(":runtime")
}

test {
    useJUnitPlatform()
}