plugins {
    id 'java'
}

group 'com.nesp.fishplugin'
version '1.0'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation project(path: ':core')
    implementation project(path: ':tools')
    implementation project(path: ':compiler')
    implementation project(path: ':packager')
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}