plugins {
    id 'org.jetbrains.kotlin.jvm' /*version '1.6.10'*/
    id 'java'
}

group 'com.nesp.fishplugin.core'
version '1.0-SNAPSHOT'

task buildMobile(type: Copy) {
    from configurations.implementation
    into 'libs'
}

task buildTable(type: Copy) {
    from configurations.implementation
    into 'libs'
}

task buildDesktop(type: Copy) {
    from configurations.implementation
    into 'libs'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    def kotlin_version = "1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.json:json:20211205'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}