/*
 * Copyright (c) 2021-2022.  NESP Technology.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'com.nesp.fishplugin.javafx'
version '1.0'


sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    from('src/main/resources') {
        include '**/**'
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}

distTar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

distZip {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "app.jar"

    configurations.implementation.setCanBeResolved(true)

//    manifest {
//        attributes 'Main-Class': "com.nesp.fishplugin.javafx.app.App"
//    }
}
test {
    useJUnitPlatform()
}


ext {
    jfxVersion = '17.0.1'
}

javafx {
    version = jfxVersion
    // Add JavaFx modules
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    def junitVersion = '5.8.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'org.json:json:20211205'
}
